/*body styles*/
body {
    background-color: #f0f0f0;
    color: #333333;
}
/*grid styles*/
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "projectOne projectTwo projectThree"
                         "projectFour projectFive projectSix";
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;
}
.itemOne{
    grid-area:projectOne;
}
.itemTwo{
    grid-area: projectTwo;
}
.itemThree{
    grid-area: projectThree;
}
.itemFour {
    grid-area: projectFour;
}
.itemFive{
    grid-area: projectFive;
}
.itemSix{
    grid-area: projectSix;
}
.grid-container > a {
    margin-top: 170px;
}
.grid-container > a:hover {
    transform: scale(1.50); /* Slight zoom on hover */
    transition: transform 0.3s ease;
    text-shadow: 1px 1px 8px black; /* Add shadow on hover */
}
/*header and nav styles*/
nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}
a {
    text-decoration: none;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a:hover {
    color: #27ae60; /* Lime Green */
    text-shadow: 1px 1px 8px white;
}
header {
    display: grid;
    background-color: #2c3e50; /* Dark Slate Blue */
}

/*footer styles*/
footer {
    background-color: #2c3e50; /* Dark Slate Blue */
    color: white;
    width: 100%;
    padding-top: 10px;
}
/*h1-h6 styles*/
h2 {
    text-align: center;
    text-shadow: 1px 1px black;
}
h1 {
    text-align: center;
    justify-self: center;
    text-shadow: 1px 1px white;
}
h1,.headerStyle, h3 {
    color: #3498db; 
}
#left-align {
    text-align: left;
    margin-left: 20px;
}
/*Image styles*/
#flex-container {
    display:flex;
}
img {
    border-radius: 100px;
    border:10px groove #3498db;
        max-width: 30%;
        height: auto;
        display: block;
        margin: 0 auto;
    
}
/*typography styles*/
div > p {
    line-height: 1.2em;
    padding:0px 50px;
    padding-top:170px;
}
nav ul li a {
    color: #3498db; 
}


.grid-container > a {
    color:black;
}
#flex-container2 > a {
    color:white;
}
#flex-container > p:first-of-type::first-letter {
    font-size: 4em;
    float: left;
    line-height:0.4;
    text-shadow: 1px 1px 9px #3498db;
}

/*form styles*/
form { 
    display:flex;
    flex-flow: row wrap;
}
div.formRow{
    display: flex;
    flex-flow: row wrap;
    margin: 7px 0;

}
div.formRow > * {
    flex: 1 1 150px;
}
form > fieldset{
    background-color:#f7e7a2;
    border-radius: 20px;
    flex: 1 1 200px;
    border: 2px solid #3498db;
}
#custname > label {
    margin-left: 40px;
}
legend {
    color: white;
    background-color:#3498db ;
    padding:5px;
}
button {
    margin-left:auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
    border-radius: 50px;
    padding:8px;
    background-color: #3498db; 
    color: white;

}
button:hover{
    box-shadow: 1px 1px 8px red;
    background-color: green;
    color:white;
}
a:hover {
    color: #27ae60; 
}
/*section styles*/
section.portfolio {
    background-color: #3498db; 
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.3); 
}
section.sectionStyle{
    background-color: #f0f0f0;
    color: #333333;
    padding:30px;
    border-radius: 10px;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.3);  
    border: 5px solid #3498db;
}

/*flex container styles*/
#flex-container2 {
    display: flex;
    justify-content: space-around;
}
/*desktop only styles*/
@media only screen and (min-width: 1000px){
    .grid-container{ 
        grid-template-areas:"projectOne projectTwo projectThree"
                            "projectFour projectFive projectSix";
    }
    footer > h3 {
        margin-top: -10px;
    }
}
/*tablet styles*/
@media only screen and (max-width:964px) {
    .grid-container{
        grid-template-areas:"projectOne projectTwo"
                            "projectThree projectFour"
                            "projectFive projectSix";
                            grid-column-gap: 100px;
    }
    img {
        max-width: 30%; 
    }
}
/*mobile styles*/
@media only screen and (max-width:758px){
    nav ul{
        flex-direction: column;
        place-items: center;
    }
    .grid-container{
        grid-template-areas: "projectOne"
                             "projectTwo"
                             "projectThree"
                             "projectFour"
                             "projectFive"
                             "projectSix";
    }
    img {
        width:25%;
    }
    #flex-container{
        flex-direction: column;
    }
    div > p {
        padding-top: 50px;
    }
}
@media only screen and (max-width:469px){
    .formRow {
        flex-direction: column;  
        align-items: stretch;
    }
    .formRow > * {
        width: 100%; 
        margin: 10px 0; 
    }
    #flex-container2 {
        flex-direction: column;
        align-items: center;
        padding:10px;
    }
    #left-align {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    button {
        display: block;
        margin-right:auto;
        margin-left: auto;
    }
    #flex-container{
        flex-direction: column;
    }
    div > p {
        padding-top:10px;
    }
}